[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_player"]
[ext_resource type="Texture2D" path="res://assets/characters/chibi/torso_walk_4way.png" id="3_torso"]
[ext_resource type="Texture2D" path="res://assets/characters/chibi/head_male_walk_4way.png" id="4_head"]
[ext_resource type="Texture2D" path="res://assets/characters/chibi/lower_body_walk_4way.png" id="5_lower_body"]
[ext_resource type="Texture2D" path="res://assets/characters/chibi/arms_walk_4way.png" id="6_arms"]
[ext_resource type="Texture2D" path="res://assets/characters/chibi/feet_walk_4way.png" id="7_feet"]
[ext_resource type="Texture2D" path="res://assets/characters/base_features_v1/male/ear_frames/walk_row0_frame0.png" id="8_ear"]
[ext_resource type="Texture2D" path="res://assets/characters/base_features_v1/male/face_frames/walk_row0_frame0.png" id="9_face"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(34, 24)

[node name="Prototype" type="Node2D"]
script = ExtResource("1_main")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(128, 96)
script = ExtResource("2_player")

[node name="FeetSprite" type="Sprite2D" parent="Player"]
position = Vector2(0, -26)
texture = ExtResource("7_feet")
texture_filter = 1

[node name="LowerBodySprite" type="Sprite2D" parent="Player"]
position = Vector2(0, -26)
texture = ExtResource("5_lower_body")
texture_filter = 1

[node name="ArmsSprite" type="Sprite2D" parent="Player"]
position = Vector2(0, -26)
texture = ExtResource("6_arms")
texture_filter = 1

[node name="BodySprite" type="Sprite2D" parent="Player"]
position = Vector2(0, -26)
texture = ExtResource("3_torso")
texture_filter = 1

[node name="EarSprite" type="Sprite2D" parent="Player"]
position = Vector2(0, -26)
z_index = 1
texture = ExtResource("8_ear")
texture_filter = 1

[node name="HeadSprite" type="Sprite2D" parent="Player"]
position = Vector2(0, -26)
z_index = 0
texture = ExtResource("4_head")
texture_filter = 1

[node name="FaceSprite" type="Sprite2D" parent="Player"]
position = Vector2(0, -26)
z_index = 2
texture = ExtResource("9_face")
texture_filter = 1

[node name="RgsWalkReferenceSprite" type="Sprite2D" parent="Player"]
position = Vector2(0, -26)
z_index = 3
texture_filter = 1
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_player")
